spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/firm-collector-system
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=mynewpassword